# SourceHop

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  stonecutter.gradle
src/main/java/me/zipestudio/sourcehop/: SHServer.java  SourceHop.java
src/main/java/me/zipestudio/sourcehop/client/: SHClient.java  SourceHopClient.java
src/main/java/me/zipestudio/sourcehop/config/: ModMenuIntegration.java  SHConfig.java  SourceHopConfig.java
src/main/java/me/zipestudio/sourcehop/keybinding/: SourceHopKeybinding.java
src/main/java/me/zipestudio/sourcehop/mixin/: FluidBlockMixin.java  LivingEntityMixin.java  NoFallDamageMixin.java  NoFallPacketMixin.java
src/main/resources/: fabric.mod.json  sourcehop.mixins.json
src/main/resources/assets/sourcehop/lang/: en_us.json  ru_ru.json
src/main/resources/aws/: 1.20.1.accesswidener  1.20.4.accesswidener  1.20.5.accesswidener  1.20.6.accesswidener  1.20.accesswidener  1.21.accesswidener
versions/1.20.1/: gradle.properties
versions/1.20.4/: gradle.properties
versions/1.20.5/: gradle.properties
versions/1.20.6/: gradle.properties
versions/1.21/: gradle.properties
versions/1.21.1/: gradle.properties
versions/1.21.2/: gradle.properties
versions/1.21.3/: gradle.properties
versions/1.21.4/: gradle.properties
versions/1.21.5/: gradle.properties
