# # # # # # # # # # # # # #
#    Gradle Properties    #
# # # # # # # # # # # # # #

current_mossy_build_version = 1.0.0

# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx5G
org.gradle.parallel=true

# Mod Properties
data.mod_id = sourcehop
data.mod_name = SourceHop
data.mod_version = 1.0.3
data.mod_group = me.zipestudio.sourcehop
data.mod_maven_group = me.zipestudio

data.mod_description = Client-Side Fabric mod that allows the player to try bhop from the Source engine.
data.mod_authors = ZipeStudio
data.mod_license = CC-BY-ND 4.0

# Main Dependencies
base.lombok_version = 1.18.32

# Multi-Versions Properties
# Verified version: 1.20 1.20.1 1.20.2 1.20.3 1.20.4 1.20.5 1.20.6 1.21 1.21.1 1.21.2 1.21.3 1.21.4 1.21.5
multi_versions = 1.21.2 1.21.3 1.21.4

# Build Dependencies
build.yarn = [VERSIONED]
build.fabric_loader = 0.16.10
build.fabric_api = [VERSIONED]

# Additional Dependencies, "dep." is important
dep.yacl = [VERSIONED]
dep.modmenu = [VERSIONED]

# # # # # # # # # # # # # #
#  Publication Properties #
# # # # # # # # # # # # # #

# Mod Loaders
loaders = fabric
# Publication Versions
publication_versions = 1.21.2 1.21.3 1.21.4
# Version Type [RELEASE, BETA, ALPHA]
version_type = RELEASE

# Imitation of Publishing. Set to "true" for testing
test_publish = false

# Project IDs
modrinth_id = none
curseforge_id = 1211154

# CurseForge Settings
is_for_client = true
is_for_server = false
max_java_version = 21

# Mod Depends
depends_requires = fabric-api
depends_optional = modmenu yacl
depends_incompatible = none
depends_embeds  = none
