# Versioned Properties
# Tip: You can set any dependency value to "[UPDATE]"
# and reload Gradle to update only it's value.

# Fabric Properties, check https://fabricmc.net/develop/
build.yarn=1.20.4+build.3
build.fabric_api=0.97.2+1.20.4

# Additional Dependencies Properties
# modmenu, check https://modrinth.com/mod/modmenu/versions?g=1.20.4&l=fabric
dep.modmenu=9.2.0
# yacl, check https://modrinth.com/mod/yacl/versions?g=1.20.4&l=fabric
dep.yacl=3.6.4+1.20.4-fabric
