# Versioned Properties
# Tip: You can set any dependency value to "[UPDATE]"
# and reload Gradle to update only it's value.

# Fabric Properties, check https://fabricmc.net/develop/
build.yarn=1.20.5+build.1
build.fabric_api=0.97.8+1.20.5

# Additional Dependencies Properties
# modmenu, check https://modrinth.com/mod/modmenu/versions?g=1.20.5&l=fabric
dep.modmenu=10.0.0
# yacl, check https://modrinth.com/mod/yacl/versions?g=1.20.5&l=fabric
dep.yacl=3.6.4+1.20.6-fabric
